<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ISW2</groupId>
	<artifactId>JCSTets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JCSTets</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>

		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
			<!-- Remove bug of jdbc-sdtext error -->
			<exclusions>
				<exclusion>
					<artifactId>jdbc-stdext</artifactId>
					<groupId>javax.sql</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Specifica dir contenenti i test -->
		<testSourceDirectory>src/test/</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.22.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
	<!-- <profiles> <profile> <id>coverage</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <build> <pluginManagement> <plugins> <plugin> <groupId>org.jacoco</groupId> 
		<artifactId>jacoco-maven-plugin</artifactId> <version>0.7.8</version> </plugin> 
		</plugins> </pluginManagement> <plugins> <plugin> <groupId>org.jacoco</groupId> 
		<artifactId>jacoco-maven-plugin</artifactId> <configuration> <append>true</append> 
		</configuration> <executions> <execution> <id>agent-for-ut</id> <goals> <goal>prepare-agent</goal> 
		</goals> </execution> <execution> <id>agent-for-it</id> <goals> <goal>prepare-agent-integration</goal> 
		</goals> </execution> <execution> <id>jacoco-site</id> <phase>verify</phase> 
		<goals> <goal>report</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> </profile> </profiles> -->
</project>
