<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ISW2</groupId>
	<artifactId>JCSTets</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JCSTets</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>

		<dependency>
			<groupId>jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
			<!-- Remove bug of jdbc-sdtext error -->
			<exclusions>
				<exclusion>
					<artifactId>jdbc-stdext</artifactId>
					<groupId>javax.sql</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Specifica dir contenenti i test -->
		<testSourceDirectory>src/test/</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>3.6.0.1398</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.22.0</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>coverageProfile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.jcs</groupId>
					<artifactId>jcs</artifactId>
					<version>1.3</version>
					<scope>system</scope>
					<systemPath>${jarfatPath}</systemPath>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>concurrent</groupId>
					<artifactId>concurrent</artifactId>
					<version>1.0</version>
				</dependency>
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<classifier>runtime</classifier>
					<version>0.8.7</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.7</version>
						<executions>
							<!-- NOTE THAT AUTOMATIC REPORTING IS USELESS, AS THE SOURCE FILES 
								OF jcs ARE NEEDED: -->
							<!-- GENERATE THE REPORTS OFFLINE AS DESCRIBED IN jacocolibSnippets.txt -->
							<execution>
								<id>PrepareAgent</id>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>post-unit-test</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>target/jacoco.exec</dataFile>
									<outputDirectory>target/jacoco-ut</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>https://sonarcloud.io</sonar.host.url>
				<sonar.organization>michelesalvatori</sonar.organization>
				<sonar.projectKey>MicheleSalvatori_JCS-ISW2</sonar.projectKey>
				<sonar.projectName>JCS-ISW2</sonar.projectName>
				<sonar.login>e06df00f7dfb777960ebb36b186d34c36db508b0</sonar.login>
				<sonar.language>java</sonar.language>
				<sonar.java.source>11</sonar.java.source>
				<sonar.java.file.suffixes>.java</sonar.java.file.suffixes>
				<sonar.tests>${project.build.testSourceDirectory}</sonar.tests>
				<sonar.verbose>true</sonar.verbose>
				<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
			</properties>
		</profile>
	</profiles>
</project>