sonar.projectKey=MicheleSalvatori_JCS-ISW2
sonar.projectName=JCS-ISW2

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/MicheleSalvatori/JCS-ISW2
sonar.links.ci=https://travis-ci.com/github/MicheleSalvatori/JCS-ISW2
sonar.links.scm=https://github.com/MicheleSalvatori/JCS-ISW2
sonar.links.issue=https://github.com/MicheleSalvatori/JCS-ISW2/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelesalvatori
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=13
sonar.java.binaries=.

# Debug
sonar.verbose=true